<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/nameApod"
        android:layout_width="190dp"
        android:layout_height="101dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/abril_fatface"
        android:gravity="center"
        android:textSize="19sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Title of the pic" />

    <TextView
        android:id="@+id/dateApod"
        android:layout_width="192dp"
        android:layout_height="47dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="112dp"
        android:gravity="center"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Date" />

    <ImageView
        android:id="@+id/imageApod"
        android:layout_width="169dp"
        android:layout_height="165dp"
        android:layout_marginTop="10dp"
        android:maxWidth="142dp"
        android:maxHeight="126dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.975"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.03"
        app:srcCompat="@drawable/ic_launcher_foreground"
        />
</androidx.constraintlayout.widget.ConstraintLayout>